# MQTT-Project

./: README.md
Android Part/: README.md
Android Part/CanopyTemperature/CanopyTemperature/: settings.gradle
Android Part/CanopyTemperature/CanopyTemperature/app/: build.gradle
Android Part/CanopyTemperature/CanopyTemperature/app/src/androidTest/java/com/example/canopytemperature/: ExampleInstrumentedTest.java
Android Part/CanopyTemperature/CanopyTemperature/app/src/main/: AndroidManifest.xml
Android Part/CanopyTemperature/CanopyTemperature/app/src/main/java/com/example/canopytemperature/: LoginActivity.java  MainActivity.java  SignUpAcitivity.java  StatusBarUtils.java  TemperatureActivity.java  UserOpenHelper.java
Android Part/CanopyTemperature/CanopyTemperature/app/src/main/res/drawable/: button_background.xml
Android Part/CanopyTemperature/CanopyTemperature/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_temperature.xml
Android Part/CanopyTemperature/CanopyTemperature/app/src/main/res/values/: strings.xml  styles.xml
Android Part/CanopyTemperature/CanopyTemperature/app/src/test/java/com/example/canopytemperature/: ExampleUnitTest.java
Android Part/CanopyTemperature/CanopyTemperature/gradle/wrapper/: gradle-wrapper.properties
Arduino Part/: README.md
Arduino Part/MQTT_Project/: MQTT_Project.ino
