apply plugin: 'com.android.application'
/*
    在Gradle中有两个build.gradle文件，都是全局的配置文件
    这两个build.gradle一般来说都是不用修改的，但是往往也会影响程序的正常执行
    先不用细细的区别这两个build.gradle文件有什么区别，
    需要记住的是我们程序运行的SDK的版本，以及我们所使用的包的依赖都在这里面进行声明
    特别是包的依赖，比如：implementation "androidx.cardview:cardview:1.0.0"
    这句话的作用就是导入了一个包，因为在Android开发中我们所使用的控件特别多，对应的布局都特别多，不可能全部下载到本地，
    所以只是在你需要某一个包的时候，进行声明，然后会由gradle通过你声明的这个依赖进行下载，然后链接到你的程序中
 */
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.canopytemperature"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    // 与MQTT有关的依赖
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
